# SeleniumEx

./: pom.xml
src/test/java/: Teste.java
